<html>
	<head>
		<title> KICK BOXING </title>
		<link rel="stylesheet" href="css/estilos.css">
		<style>

</style>
	</head>
	<body>
	<ul>
  	<div class="topnav">
  <a href="index.html">Página principal</a>
  <a href="highkick.html">Highkick</a>
  <a class="active" href="low-kick.html">Low-kick</a>
  <a href="punch.html">Puñetazos</a>
  <a href="experiencia propia.html"> Mi experiencia</a>
 </div>
		<h1> KICK-BOXING </H1>
		<h3> La Low Kick es una técnica probadamente  eficaz que puede conducir a noquear al oponente, de ahí que es la favorita de, si no todos, la gran mayoría de los atletas de combate.
		<br>
		Como en todas las patadas circulares, es básico el giro del pie de apoyo, y golpear con la tibia. Como podrás ver en la ilustración, tiene cierto parecido técnico con la acción de patear una pelota. La diferencia radica, en el giro del pie. 
		<br>
		Las Low Kick pueden realizarse dándole tres recorridos.
  	<li>Ascendente: es la manera más utilizada y rápida</li>
    <li>Horizontal: es más visible que la anterior, y la más fácil de evitar</li>
    <li> Descendente: es una forma de golpear más solida, pero es la más lenta de las tres. 
   <h3/>
   
		<iframe width="900" height="500" src="https://www.youtube.com/embed/Q9xwam8pjwM">
		</iframe>
		</ul>	
	</body>
</html>
